DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bf-to-do?schema=public"

JWT_PRIVATE_SECRET="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFkxWGhNVHZzWjRaVzMKR3FBRWFBZW1jTzBaSEhNb092dGxH
Q0pOaGdiTWc5cTk2MmRqczUyODlIRVV5RkhuVklMNEtSTVYydUJlWmxydQpUTUJBczhjUjRTcXZ4
bVA0SWFYQ3BGTjNFK2IyaktNYW11YUt1U2V2Mnhud2g1V0ZHampwVC9FcEtnWXkxdExsCm5meXNh
YzlLeTM2SEhQVFdqUWZ2VWtVUG9hdWphMk10Um1hNFMwRUVkZmdHWXZycDk2ZG9jT0lPam42bEho
NzUKbE5QeUw1bXVVaUhqMGV0THMzL3ZUeVR6TkxnZTYzRzYrOC92SmVwUzVGMWNPVzFQNnkvU1l1
OXZFYTJqMDgzbgpISTF0WFFmSk0yMnl2OGM0R21sY0xYVGNVQUExREoyMVNHL3oxV0FNbG1YazJi
OHgvMWhWQldlL0RtRndpQ0lMCjFwL2MySGRGQWdNQkFBRUNnZ0VBQ09tRlAwV3VjUnJpTWh0ekM1
dFJyUzFPWVhqWGpERERGOGhOS0tNNG02YXAKRXFOSlVFSVlCVkNGWnFyeElERkxZaDNMYUxEaXNK
NlpDdHNNRDl5K2N1VlpWczR3V2w0dnJQZGZiWWFHT0xOVwpiNGZYQlVsUG0wZkZ6TlZySWk4T0VI
RGhEYVcvaVhsbVE2L01Wek1tSlFIYmhTYlRNcnBWNHRLZWYySlFFVnNMCmY4MnJ0cTVWOGlqYW9l
QXdvV0xheG5FNlpjU1h4THFVcEgzUUtBWjQvWDBKbU1VWitDTThNSUdhQVNnejl4WmIKUjZHenpN
UTNaVXlmY1BxYk5ZNnN1Uk9YYWJvY2FzNnZkV0pUcjJ4bkJTcXNFYXhsRkRWRUxRYSt2YWJ1RmNl
RApjSjl2ajMyY1liVHdxZTFVZVlJRkYwVXlsVGg0WUJHaHNaQkx5RzFwb1FLQmdRRCtKNVBDVnhq
TDI2SThZSk84CmUwMkJKNGZUQUx1UUk5S0dycDVhWEVoM20vd3Q5NE9TS0dwMmhtaDBZNEZxL21C
M3hjUjl3MWluQStwZzF0U0MKenpIcTBXVFRneTJhVzA4T2hyL0tGRnRQakdXNVM0eGtNLzZVRkhh
Y3IzUWl4N2hWK0NTK3Fwc3hyTkNrem5pWApzUG5MNWNFbFBabDdpLzRra3Nxd1pxaERDUUtCZ1FE
YWFJVmE0YzltZ2g1REtsOVdHdlFqQnBhdElrSUxESlppCno3Z0pkTlZUOEQ4S1p1YllYdUxmTEpx
TUwwLzVxQWsvSlg4NU9nWTA4TUs3RS9KQVBqVlVuUndZTDBsRzNXYTQKMkFrSE9uV252ZXo3UEp5
RnBjUk1iZjJDNDMxRGxxMVhhRGdidENEaHJoM0pqdk9Kb1VtYUg4bWt0QXNZbDNaMwpjM2pZN3Ex
MVhRS0JnSGR1aDd3Q2k4OTRkYU9qeXFqKzFHd0Y5SWpPUmxXMHo4Q2tuQnRnVkZtSXZwZW5RWGZV
CmNEc2tiRCtOWndxdFlRM0hyTTlnbGU5ZUlxekJKM29VL2FNWUpTWlQ5WUVjdVdqZEg1Rkp3YUwv
R2VwYU95MzMKVlFHbklCbi9SVGIyM1lQZ3FQdkVWa3VncHlkYk0wWXRUeVZtNFQycjFjMDkrdjZh
MEk3V251bHBBb0dBT3hINwp4MG05YTA4VDJqeVNqbG81MzJNL3kxR3hwUVZoZ3hZRkEyRzY5TG5N
Z3dhenRwOXJJc3NRZll1cVNLNSsyYnBOCmYyL0hEL2h4NG1FUnF2aG9PaHRINXU2YkZmUjVmTkxK
RmxCa1U5clZSbG50UjJRL0JDRFhhTmdZSC9pWHAwVkQKcjVKM05qSitVZTQ4eGVOK1laWHBWb2R2
WE5aU0x4cG0rOTBKd3UwQ2dZRUF6c1lHUVN2TU1sdDQweGFNbXZwLwpHNjlWSWZEL292eS83S2l5
N1BqcVdHdUdMM3FpYTFLVUhHTTR1bGtsTmhDNTdPdXJVMVNncXhoTzUyK0treG1vCm1HRmZwVGFM
SHRLS05nYUVLOS9HeC9jWmR2Y2RMaE9xQTBLY244SlVGRStRWUdiaG94LzY3YW1mMXRVVVRCYVoK
NWtFUGp6NURLa2twbFBLSHU3SjVvY2s9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"

JWT_PUBLIC_SECRET="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUEyTlY0VEU3N0dlR1Z0eHFnQkdnSApwbkR0R1J4ektEcjdaUmdpVFlZR3pJ
UGF2ZXRuWTdPZHZQUnhGTWhSNTFTQytDa1RGZHJnWG1aYTdrekFRTFBICkVlRXFyOFpqK0NHbHdx
UlRkeFBtOW95akdwcm1pcmtucjlzWjhJZVZoUm80NlUveEtTb0dNdGJTNVozOHJHblAKU3N0K2h4
ejAxbzBINzFKRkQ2R3JvMnRqTFVabXVFdEJCSFg0Qm1MNjZmZW5hSERpRG81K3BSNGUrWlRUOGkr
WgpybEloNDlIclM3Ti83MDhrOHpTNEh1dHh1dnZQN3lYcVV1UmRYRGx0VCtzdjBtTHZieEd0bzlQ
TjV4eU5iVjBICnlUTnRzci9IT0JwcFhDMTAzRkFBTlF5ZHRVaHY4OVZnREpabDVObS9NZjlZVlFW
bnZ3NWhjSWdpQzlhZjNOaDMKUlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

NEXT_PUBLIC_API_URL="http://localhost:3333"